# bind 'C-a C-a' to control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#powerline
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# nested tmux, obey me
bind-key a send-prefix

setw -g mode-keys vi

#set-option -g allow-rename off
#set -g default-terminal "screen-256color"
#bind-key c new-window -n 'bash'


set -g @tpm_plugins '            \
    tmux-plugins/tpm               \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-sidebar        \
'

# Initializes TMUX plugin manager.
# # Keep this line at the very bottom of tmux.conf.
 run-shell '~/.tmux/plugins/tpm/tpm'
