# bind 'C-a C-a' to control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# nested tmux, obey me
bind-key a send-prefix

# Set the time in milliseconds for which tmux waits after
# an escape is input to determine if it is part of a function
# or meta key sequences.  The default is 500 milliseconds.
set -sg escape-time 0

setw -g mode-keys vi

bind-key -T copy-mode-vi Escape send -X cancel
# in copy mode
bind-key -T copy-mode-vi v send -X begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind-key -T copy-mode-vi y send -X copy-pipe "xsel -b -i"
bind-key -T copy-mode-vi C-C send -X copy-pipe "xsel -b -i"
# out of copy mode
bind-key -T copy-mode-vi -n C-V run "tmux set-buffer \"$(xsel -b -o)\"; tmux paste-buffer"

#set-option -g allow-rename off
#set -g default-terminal "screen-256color"
#bind-key c new-window -n 'bash'
#set -g default-command /usr/bin/ion
#set -g default-command /usr/bin/zsh
#set -g default-command /home/price/.nvm/versions/node/v9.11.2/bin/closh
set -g default-command /home/price/development/slsh/target/release/sl-sh
#et -g default-command /home/price/bin/sl-sh
#set -g default-command /home/price/bin/jvm-closh
#set -g default-command /bin/bash

# is this fucking up double click to select settings set by st?
# set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key % split-window -h -c "#{pane_current_path}"
bind-key \" split-window -v -c "#{pane_current_path}"

bind -n C-b clear-history

set -g @tpm_plugins '\
        tmux-plugins/tpm \
        tmux-plugins/tmux-sensible \
        tmux-plugins/tmux-resurrect \
        tmux-plugins/tmux-sidebar \
        christoomey/vim-tmux-navigator \
		tmux-plugins/tmux-copycat \
		tmux-plugins/tmux-yank \
        '

        set -g @resurrect-strategy-vim 'session'

        bind-key -n C-S-Up resize-pane -U 15
        bind-key -n C-S-Down resize-pane -D 15
        bind-key -n C-S-Left resize-pane -L 25
        bind-key -n C-S-Right resize-pane -R 25

#        bind P paste-buffer
#        bind-key -t vi-copy 'v' begin-selection
#        bind-key -t vi-copy 'y' copy-selection
#        bind-key -t vi-copy 'r' rectangle-toggle

# Initializes TMUX plugin manager.
# # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
